services:
  - type: web
    name: unix-terminal
    env: python
    buildCommand: "pip install -r requirements.txt && gcc -o mysh main.c"
    startCommand: "gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT server:app"
    plan: free
